<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="779.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FrontPage">
   <children>
      <ImageView fitHeight="426.0" fitWidth="789.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/stock-vector-set-of-motivational-and-inspirational-lettering-posters-decoration-prints-t-shirt-design-for-1747454015.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="510.0" fitWidth="779.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/muscular-man-back-view-of-a-bodybuilder-athlete-in-dark-background-generative-ai-photo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="id_ajouter" layoutX="551.0" layoutY="199.0" mnemonicParsing="false" onAction="#go_to_add" prefHeight="42.0" prefWidth="198.0" style="-fx-background-radius: 40;" text="Ajouter un produit" />
      <Button fx:id="id_cat" layoutX="551.0" layoutY="294.0" mnemonicParsing="false" onAction="#go_to_addcat" prefHeight="42.0" prefWidth="198.0" style="-fx-background-radius: 40;" text="Ajouter une Catégorie" />
      <Button fx:id="id_afficher" layoutX="551.0" layoutY="110.0" mnemonicParsing="false" onAction="#afficher_prod" prefHeight="42.0" prefWidth="198.0" style="-fx-background-radius: 40;" text="Afficher les produits" />
      <Button fx:id="id_affcat" layoutX="551.0" layoutY="383.0" mnemonicParsing="false" onAction="#goto_affichecat" prefHeight="42.0" prefWidth="198.0" style="-fx-background-radius: 40;" text="Afficher les  categories" />
      <Label alignment="CENTER" graphicTextGap="6.0" layoutX="108.0" layoutY="66.0" prefHeight="28.0" prefWidth="209.0" style="-fx-text-fill: #080808;" text="WELCOME TO " textFill="#080808">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fitHeight="251.0" fitWidth="279.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/noback.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="51.0" layoutX="675.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fc.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="51.0" layoutX="716.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/imagg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="625.0" layoutY="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/inst.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
