<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="526.0" prefWidth="775.0" stylesheets="@frontstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Front_Client">
   <children>
      <ImageView fitHeight="537.0" fitWidth="431.0" layoutX="-10.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Anya%20Forger%20Gym.jpg" />
         </image>
      </ImageView>
      <Button fx:id="id_affich" layoutX="445.0" layoutY="401.0" mnemonicParsing="false" onAction="#afficher_produit" prefHeight="36.0" prefWidth="150.0" style="-fx-background-radius: 40; -fx-background-color: orange; -fx-font-style: italic; -fx-font-weight: bold;" text="Produits" />
      <Button fx:id="id_cat" layoutX="615.0" layoutY="401.0" mnemonicParsing="false" onAction="#afficher_catview" prefHeight="36.0" prefWidth="144.0" style="-fx-background-radius: 40; -fx-background-color: orange; -fx-font-weight: bold; -fx-font-style: italic;" text="Categories" />
      <Label alignment="CENTER" layoutX="8.0" layoutY="231.0" prefHeight="28.0" prefWidth="114.0" text="WELCOME" textFill="#171c56" />
      <Label layoutX="54.0" layoutY="267.0" prefHeight="28.0" prefWidth="21.0" text="To" />
      <ImageView fitHeight="447.0" fitWidth="496.0" layoutX="351.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/noback.png" />
         </image></ImageView>
      <Text boundsType="LOGICAL_VERTICAL_CENTER" fontSmoothingType="LCD" layoutX="20.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Découvrez nos offres et produits sportifs, tout à portée de clic !" textOrigin="TOP" wrappingWidth="348.74237060546875">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <fill>
            <LinearGradient endX="0.06818183669538207" endY="0.2916666829224789" startY="0.05303036082874646">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="717.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/inst.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="36.0" layoutX="772.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fc.jpg" />
         </image>
      </ImageView>
      <Text layoutX="419.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="contactez nous !!!" />
   </children>
</AnchorPane>
