<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="afficherprod" prefHeight="815.0" prefWidth="1112.0" stylesheets="@frontstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Viewclient">
   <children>
      <!-- Background ImageView -->
      <ImageView fitHeight="821.0" fitWidth="1178.0" layoutX="-6.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@img/background.jpg" />
         </image>
      </ImageView>

      <!-- Top Image -->
      <ImageView fitHeight="95.0" fitWidth="1166.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/top-banner.jpg" />
         </image>
      </ImageView>

      <!-- ScrollPane with transparent FlowPane content -->
      <ScrollPane hbarPolicy="ALWAYS" layoutX="138.0" layoutY="184.0" opacity="0.89" prefHeight="631.0" prefWidth="898.0" vbarPolicy="ALWAYS">
         <content>
            <FlowPane fx:id="cardlyout" prefHeight="617.0" prefWidth="876.0" style="-fx-background-color: transparent;" />
         </content>
      </ScrollPane>

      <!-- Buttons -->
      <Button fx:id="id_back" layoutX="1088.0" layoutY="21.0" mnemonicParsing="false" onAction="#back_to_front" prefHeight="40.0" prefWidth="58.0" style="-fx-background-radius: 40;" text="🔙" />
      <Button fx:id="id_reload" layoutX="1018.0" layoutY="23.0" mnemonicParsing="false" onAction="#reload_page" prefHeight="40.0" prefWidth="58.0" style="-fx-background-radius: 40;" text="🔄" />

      <!-- Price Slider -->
      <Slider fx:id="prixSlider" layoutX="9.0" layoutY="133.0" prefHeight="22.0" prefWidth="210.0" />
      <Text fill="#080808" layoutX="26.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRIX" wrappingWidth="77.6" />
      <Text fx:id="maxPrix" layoutX="159.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAX" />
      <Button fx:id="cat1" layoutX="452.0" layoutY="23.0" mnemonicParsing="false" onAction="#cat1" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: white; -fx-text-fill: #76d155; -fx-font-weight: bold; -fx-font-style: italic;" text="Categories" />
      <Button fx:id="fav" layoutX="769.0" layoutY="23.0" mnemonicParsing="false" onAction="#fav" prefHeight="36.0" prefWidth="123.0" style="-fx-background-color: white; -fx-text-fill: #76d155; -fx-font-weight: bold; -fx-font-style: italic;" text="Favorites" />
      <Button fx:id="cat12" layoutX="654.0" layoutY="23.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="108.0" onAction="#pro" style="-fx-background-color: white; -fx-text-fill: #76d155; -fx-font-weight: bold; -fx-font-style: italic;" text="Promotion" />
      <ImageView fitHeight="205.0" fitWidth="210.0" layoutX="15.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/sm_5b37b43581a48.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="search_text" layoutX="750.0" layoutY="105.0" prefHeight="42.0" prefWidth="314.0" promptText="Search" style="-fx-background-radius: 20;" />
      <Button fx:id="search_btn" layoutX="1073.0" layoutY="105.0" mnemonicParsing="false" onAction="#SearchProducts" prefHeight="36.0" prefWidth="77.0" style="-fx-background-radius: 40;" text="🔍" />

   </children>
</AnchorPane>
